# Variables names should always be in upper case
NODE_ENV=development
PORT=3000
# <password> This is where we put our database password
DATABASE=mongodb+srv://ugulzar4512:<PASSWORD>@cluster0.awmok.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ugulzar4512
DATABASE_LOCAL=mongodb://localhost:27017/natours

# jwt configuration, (jwt secret should atleast 32 characters long, the longer the better)
JWT_SECRET=kang-kang-umer-umer-dell-dell-super-super-secure-secret-key
# The signing algorithm will automatically figure that it is 60 days (if it just a number, it will treated as milliseconds)
JWT_EXPIRES_IN=60d

# Email configurtions (MAIL_TRAP)
EMAIL_USERNAME=3846da71f85db2
EMAIL_PASSWORD=5b946d23775076
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
